G04 DipTrace 2.4.0.2*
%INIO-ver3.bottomsoldermask.ger*%
%MOMM*%
%ADD19O,0.701X0.701*%
%ADD35R,1.0X1.4*%
%ADD36R,1.5X1.0*%
%ADD38C,12.3*%
%ADD39R,3.3X5.38*%
%ADD40R,2.3X1.3*%
%ADD41R,1.3X2.3*%
%FSLAX53Y53*%
G04*
G71*
G90*
G75*
G01*
%LNBotMask*%
%LPD*%
D41*
X28600Y13150D3*
X26600D3*
X24600D3*
X22600D3*
X20600D3*
X18600D3*
D40*
X30707Y19416D3*
Y21416D3*
D39*
X35088Y31146D3*
X12088D3*
D38*
X23588D3*
D36*
X35430Y27168D3*
Y23768D3*
D35*
X37680Y27567D3*
Y23368D3*
D19*
X36730Y24618D3*
Y26317D3*
M02*
